jobTracker=WalMartHost:8050
nameNode=hdfs://WALMARTDATALAKENAME
frequency=60
timezone=UTC
queueName=default
user_id=snehasunki
workflowpath=${nameNode}/user/${user_id}/oozie
oozie.use.system.libpath=true
emailToAddress1=sneha_sunki@*****.com
edge_node_host=Walmartname.oss.ads
edge_node_user=${user_id}
keytab_path=/home/${user_id}/oozie/${user_id}.keytab
principal=${user_id}@CORP.ADS
edge_node_file_path=/home/${user_id}/oozie
edge_node_script_path=/home/${user_id}/oozie/sparkJob
oozie.coord.application.path=${nameNode}/user/${user_id}/oozie
hiveserver2URI=beeline -u "jdbc:hive2://hostname:2181,qcr-hadoop-m902.oss.ads:2181/default;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2;principal=hive/_HOST@QIDCHADOOPNP;transportMode=http;httpPath=cliservice”
